#services{
    padding: 50px 0;
 
}
.wor-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.wor{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.wor img{
    width: 100%;
    border-radius:10px;
    display: block;
    transition: transform 0.5s;
   
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#5398e2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.wor:hover img{
    transform: scale(1.1);
}
.wor:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background:#ff004f
}

.see{
    justify-content: center;
    color: rgb(139, 139, 230);
    align-items: center;
    display: flex;
   
}
.widt{
    display: flex;
    justify-content: center;
    align-items:center;
    width:100%;
    min-height: 100vh;
  
}
.z-2{
    color:black;
}